try{
var s_Orb=function(a){this.Ij=a};

}catch(e){_DumpException(e)}
try{
s_a("aLUfP");

var s_Vm=function(a){s_D.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Ij();this.oa=window.orientation;this.ka=function(){var c=b.Ij(),d=b.o6a()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=s_e(b.Rd);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_Orb(c);try{e(f)}catch(g){s_ca(g)}}}};this.Rd=new Set;this.window.addEventListener("resize",this.ka);this.o6a()&&this.window.addEventListener("orientationchange",
this.ka)};s_m(s_Vm,s_D);s_Vm.hb=s_D.hb;s_Vm.Ea=function(){return{service:{window:s_yj}}};s_Vm.prototype.addListener=function(a){this.Rd.add(a)};s_Vm.prototype.removeListener=function(a){this.Rd.delete(a)};
s_Vm.prototype.Ij=function(){if(s_Prb()){var a=s_Ug(this.window);a=new s_Cg(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Yb()||(s_Ka()?s_Prb():this.window.visualViewport)?s_Ug(this.window):new s_Cg(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};s_Vm.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};
var s_Prb=function(){return s_Ka()&&s_4e.qB()&&!navigator.userAgent.includes("GSA")};s_Vm.prototype.Yb=function(){return s_Qrb};s_Vm.prototype.o6a=function(){return"orientation"in window};var s_Qrb=!1;s_zj(s_OCa,s_Vm);

s_Qrb=!0;

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
